# portaria_app

./: README.md
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Teste/src/br/com/teste/: Teste.java
portaria-core/: pom.xml
portaria-core/portaria-domain/: .classpath  .project  pom.xml
portaria-core/portaria-domain/src/main/java/br/com/portaria/domain/: TabCadastro.java  TabEmpresa.java  TabOperacao.java  TabPessoa.java  TabTransporte.java  Usuario.java  WRegistro.java  WTESTE.java
portaria-core/portaria-domain/src/main/java/br/com/portaria/domain/util/: DateDeserializer.java  DateSerializer.java
portaria-core/portaria-persistence/: .project  pom.xml
portaria-core/portaria-persistence/src/main/java/br/com/portaria/persistence/: TabCadastroDAO.java  TabEmpresaDAO.java  TabOperacaoDAO.java  TabPessoaDAO.java  TabTransporteDAO.java  UsuarioDAO.java  WRegistroDAO.java
portaria-core/portaria-persistence/src/main/java/br/com/portaria/persistence/util/: CRUDUtil.java  GerenciadorDeTransacao.java  JPAUtil.java  Transacional.java  Util.java
portaria-core/portaria-persistence/src/test/java/br/com/portaria/persistence/: Test.java  WTestaConexao.java
portaria-core/portaria-wbusiness/: .project  pom.xml
portaria-core/portaria-wbusiness/src/main/java/br/com/portaria/wbusiness/: TabCadastroBO.java  TabEmpresaBO.java  TabOperacaoBO.java  TabPessoaBO.java  TabTransporteBO.java  UsuarioBO.java  WRegistroBO.java
portaria-core/portaria-wbusiness/src/test/java/br/com/portaria/wbusiness/: AppTest.java  TesteBO.java
portaria-core/portaria-web/: .classpath  .project  pom.xml
portaria-core/portaria-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
portaria-core/portaria-web/src/main/java/br/com/portaria/web/bean/: TabEmpresaBean.java  TabOperacaoBean.java  TabPessoaBean.java  TabRegistroBean.java  TabTransporteBean.java  TabUsuarioBean.java
portaria-core/portaria-web/src/main/java/br/com/portaria/web/util/: FacesUtil.java  JsfUtil.java  LogPhaseListener.java
portaria-core/portaria-web/src/main/webapp/WEB-INF/: web.xml
portaria-core/portaria-web/src/main/webapp/pages/: empresa.xhtml  operacao.xhtml  pessoa.xhtml  transporte.xhtml  usuario.xhtml
portaria-core/portaria-web/src/main/webapp/resources/css/: style.css
portaria-core/portaria-web/src/main/webapp/resources/images/: HTTP Status 404 – Não Encontrado.html
portaria-core/portaria-web/src/main/webapp/templates/: modeloGeral.xhtml
portaria-core/portaria-wrest/: .project  pom.xml
portaria-core/portaria-wrest/src/main/java/br/com/portaria/wrest/client/: TabCadastroClient.java  TabEmpresaClient.java  TabOperacaoClient.java  TabPessoaClient.java  TabTransporteClient.java  UsuarioClient.java  WRegistroClient.java
portaria-core/portaria-wrest/src/main/java/br/com/portaria/wrest/server/: TabCadastroAPI.java  TabEmpresaAPI.java  TabOperacaoAPI.java  TabPessoaAPI.java  TabTransporteAPI.java  UsuarioAPI.java  WRegistroAPI.java
portaria-core/portaria-wrest/src/main/java/br/com/portaria/wrest/util/: AppConfig.java  TesteTabTransporte.java
portaria-core/portaria-wrest/src/main/webapp/: index.jsp
portaria-core/portaria-wrest/src/main/webapp/WEB-INF/: web.xml
portaria-core/portaria-wrest/src/test/java/br/com/portaria/wrest/client/: TabEmpresaTest.java  TabModelTeste.java  TabTesteOperacao.java  TabTesteTransporte.java  TabTesteUsuario.java  TesteRegistro.java
teste1/src/entidade/: Carro.java
teste1/src/teste1/: Testes.java
